@import url('https://fonts.googleapis.com/css2?family=Arima:wght@200;300&family=Pathway+Gothic+One&family=Raleway:wght@200;400&family=Staatliches&family=Stick+No+Bills:wght@200&display=swap');

* {
   /*  border: 1px solid red;  */
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100% ;
}

.main {
    background-image: url(./img/Web\ capture_14-9-2022_03638_www.lto.com.ar.jpeg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    max-width: 100%;
    max-height: 100%;
    width: 100vw;
    height: 485px;
    margin-top: 25px;

}
.section{
/*     border: 3px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
    padding: 70px 0px;
    width: 95%;
    max-width: 1300px;

}

button{ 
    border: 0px solid  rgb(245, 80, 217);
    outline: none; 
    width: 180px;
    height: 40px; 
    color: black; 
    font-weight: 700;
    font-size: 14px;
    cursor: pointer; 
    transition: all 0.3s linear;  
    text-transform: uppercase;
}


.section-title{
    font-weight: 700;
    font-size: 31px;
}

.section-p{
    font-size: 20px;
    font-weight: 500;
}
.header{
    margin: 0 auto;
    max-width: 1300px;
    height: 100px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    padding: 0px 80px 0px 50px; 
}

.logo-container {
    height: 100px; 
    display: flex; 
    align-items: center;
}

.logo-container img{
    height: 150%;
}

.navbar,
.navbar-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.navbar a {
    text-decoration: none;
    list-style: none;
    color:black;
    font-family: 'Raleway', sans-serif;
}

.navbar a:hover {
    color:  rgb(245, 80, 217);
}

 .navbar-list{
    gap: 50px; 
 }

#hero {
    justify-content: space-between;
    flex-wrap: wrap;
    gap:20px;
    padding: 70px 50px;
}

.description-container {
    display:flex;
    flex-direction: column;
    gap: 40px;
}
.text-container {
    max-width: max(40%, 300px);

}

.text-container h2 { 
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    align-items: center;
}

.text-container p {
    font-size: 15px;
    font-weight: 300;
}

.hero-img {
    background-image: url(./img/hero-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 250px;
    width: 30%;
    height: 150px;
    border-radius: 5px;
}

@media (max-width: 992px) {
    .hero-img{
        display: none;
    }
    .description-container {
        justify-content: center;
        align-items: center;
        width: 100%; 
    }
    .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

#about-us{
    gap: 15%;
    flex-wrap: wrap;
}


.about-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
}

@media (max-width: 768px) {
    #about-us {
        flex-direction: column;
        gap: 20px;
    }
}

#products {
    flex-direction: column;
    gap: max(120px, 10%);
}

.title-container {
    display: flex;
    justify-content: space-around;
    gap: 25%;
    width: 100%;
}

.products-cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 90px;
}

.products-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 250px; 
    height: 160px;
    position: relative;
    padding-top: 50px;
}


.products-content h3 {
    font-weight: 700;
    font-size: 20px;
}









/* SIGN UP */


form {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
    padding: 3px;
}

.signup {
    margin: 50px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

input[type="text"],
input[type="password"] {
    font-size: 15px;
    width: 82%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.input-container{
    margin-bottom: 15px;
    border: 1px solid #aaa
}

.icon {
    min-width: 50px;
    text-align: center;
    color: #999;
    }

.signup-button {
    border: 1px solid  rgb(245, 80, 217);
    background-color:  rgb(245, 80, 217);
    font-size: 15px;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-content: center;
}

.signup-button:hover {
    background:  rgb(245, 80, 217);
}

.signup-p {
    margin: auto;
    text-align: center;
}

.login-signup {
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 70px;
    padding: 30px;

}



#top-lino {background-image: url(./img/tops\ con\ elastico.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 250px;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    width: 350px;
    border-radius: 3rem;
    position: relative;
    cursor: pointer;
    
}

#top-morley {background-image: url(./img/topsssss\ morley.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 250px;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    width: 350px;
    border-radius: 3rem;
    position: relative;
    cursor: pointer;
    
}

#top-micro {background-image: url(./img/toptop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 250px;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    width: 350px;
    border-radius: 3rem;
    position: relative;
    cursor: pointer;
    
}







.navbar i{
    font-size: 25px;
    color: black;
    cursor: pointer;
    display: none;
 }
 #toggle-menu {
    display: none;
 }

 @media (max-width: 792px) {
    #toggle-menu:checked + .navbar-list {
        display: flex;
    }

    .navbar i{
        display: block;
    }

    .navbar-list{
        position: absolute;
        flex-direction: column;
        width: 100%;
        display: none;
        height: calc(100vh - 100px);
        font-size: 25px;
        color: black;
        background-color: rgb(245, 80, 217);
    
    }
 }
